	*** pygame._arraysurfarray _arraysurfarray
['__doc__', '__file__', '__name__', '__package__', 'blit_array']
	*** pygame._numpysndarray _numpysndarray
['__builtins__', '__doc__', '__file__', '__name__', '__package__', '_array_samples', 'array', 'make_sound', 'mixer', 'numpy', 'pygame', 'samples']
	*** pygame._numpysurfarray _numpysurfarray
['__builtins__', '__doc__', '__file__', '__name__', '__package__', 'array2d', 'array3d', 'array_alpha', 'array_colorkey', 'blit_array', 'make_surface', 'map_array', 'numpy', 'pixels2d', 'pixels3d', 'pixels_alpha', 'pygame', 're']
	*** pygame.base base
['_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__', 'error', 'get_error', 'get_sdl_byteorder', 'get_sdl_version', 'init', 'quit', 'register_quit', 'segfault', 'set_error']
	*** pygame.bufferproxy bufferproxy
['BufferProxy', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.cdrom cdrom
['CD', 'CDType', '_PYGAME_C_API', '__PYGAMEinit__', '__doc__', '__file__', '__name__', '__package__', 'get_count', 'get_init', 'init', 'quit']
	*** pygame.color color
['Color', 'THECOLORS', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.colordict colordict
['THECOLORS', '__builtins__', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.compat compat
['__all__', '__builtins__', '__doc__', '__file__', '__name__', '__package__', 'get_BytesIO', 'geterror', 'long_', 'ord_', 'raw_input_', 'sys', 'unichr_', 'unicode_', 'xrange_']
	*** pygame.constants constants
['ACTIVEEVENT', 'ANYFORMAT', 'ASYNCBLIT', 'AUDIO_S16', 'AUDIO_S16LSB', 'AUDIO_S16MSB', 'AUDIO_S16SYS', 'AUDIO_S8', 'AUDIO_U16', 'AUDIO_U16LSB', 'AUDIO_U16MSB', 'AUDIO_U16SYS', 'AUDIO_U8', 'BIG_ENDIAN', 'BLEND_ADD', 'BLEND_MAX', 'BLEND_MIN', 'BLEND_MULT', 'BLEND_RGBA_ADD', 'BLEND_RGBA_MAX', 'BLEND_RGBA_MIN', 'BLEND_RGBA_MULT', 'BLEND_RGBA_SUB', 'BLEND_RGB_ADD', 'BLEND_RGB_MAX', 'BLEND_RGB_MIN', 'BLEND_RGB_MULT', 'BLEND_RGB_SUB', 'BLEND_SUB', 'BUTTON_X1', 'BUTTON_X2', 'DOUBLEBUF', 'FULLSCREEN', 'GL_ACCELERATED_VISUAL', 'GL_ACCUM_ALPHA_SIZE', 'GL_ACCUM_BLUE_SIZE', 'GL_ACCUM_GREEN_SIZE', 'GL_ACCUM_RED_SIZE', 'GL_ALPHA_SIZE', 'GL_BLUE_SIZE', 'GL_BUFFER_SIZE', 'GL_DEPTH_SIZE', 'GL_DOUBLEBUFFER', 'GL_GREEN_SIZE', 'GL_MULTISAMPLEBUFFERS', 'GL_MULTISAMPLESAMPLES', 'GL_RED_SIZE', 'GL_STENCIL_SIZE', 'GL_STEREO', 'GL_SWAP_CONTROL', 'HAT_CENTERED', 'HAT_DOWN', 'HAT_LEFT', 'HAT_LEFTDOWN', 'HAT_LEFTUP', 'HAT_RIGHT', 'HAT_RIGHTDOWN', 'HAT_RIGHTUP', 'HAT_UP', 'HWACCEL', 'HWPALETTE', 'HWSURFACE', 'IYUV_OVERLAY', 'JOYAXISMOTION', 'JOYBALLMOTION', 'JOYBUTTONDOWN', 'JOYBUTTONUP', 'JOYHATMOTION', 'KEYDOWN', 'KEYUP', 'KMOD_ALT', 'KMOD_CAPS', 'KMOD_CTRL', 'KMOD_LALT', 'KMOD_LCTRL', 'KMOD_LMETA', 'KMOD_LSHIFT', 'KMOD_META', 'KMOD_MODE', 'KMOD_NONE', 'KMOD_NUM', 'KMOD_RALT', 'KMOD_RCTRL', 'KMOD_RMETA', 'KMOD_RSHIFT', 'KMOD_SHIFT', 'K_0', 'K_1', 'K_2', 'K_3', 'K_4', 'K_5', 'K_6', 'K_7', 'K_8', 'K_9', 'K_AMPERSAND', 'K_ASTERISK', 'K_AT', 'K_BACKQUOTE', 'K_BACKSLASH', 'K_BACKSPACE', 'K_BREAK', 'K_CAPSLOCK', 'K_CARET', 'K_CLEAR', 'K_COLON', 'K_COMMA', 'K_DELETE', 'K_DOLLAR', 'K_DOWN', 'K_END', 'K_EQUALS', 'K_ESCAPE', 'K_EURO', 'K_EXCLAIM', 'K_F1', 'K_F10', 'K_F11', 'K_F12', 'K_F13', 'K_F14', 'K_F15', 'K_F2', 'K_F3', 'K_F4', 'K_F5', 'K_F6', 'K_F7', 'K_F8', 'K_F9', 'K_FIRST', 'K_GREATER', 'K_HASH', 'K_HELP', 'K_HOME', 'K_INSERT', 'K_KP0', 'K_KP1', 'K_KP2', 'K_KP3', 'K_KP4', 'K_KP5', 'K_KP6', 'K_KP7', 'K_KP8', 'K_KP9', 'K_KP_DIVIDE', 'K_KP_ENTER', 'K_KP_EQUALS', 'K_KP_MINUS', 'K_KP_MULTIPLY', 'K_KP_PERIOD', 'K_KP_PLUS', 'K_LALT', 'K_LAST', 'K_LCTRL', 'K_LEFT', 'K_LEFTBRACKET', 'K_LEFTPAREN', 'K_LESS', 'K_LMETA', 'K_LSHIFT', 'K_LSUPER', 'K_MENU', 'K_MINUS', 'K_MODE', 'K_NUMLOCK', 'K_PAGEDOWN', 'K_PAGEUP', 'K_PAUSE', 'K_PERIOD', 'K_PLUS', 'K_POWER', 'K_PRINT', 'K_QUESTION', 'K_QUOTE', 'K_QUOTEDBL', 'K_RALT', 'K_RCTRL', 'K_RETURN', 'K_RIGHT', 'K_RIGHTBRACKET', 'K_RIGHTPAREN', 'K_RMETA', 'K_RSHIFT', 'K_RSUPER', 'K_SCROLLOCK', 'K_SEMICOLON', 'K_SLASH', 'K_SPACE', 'K_SYSREQ', 'K_TAB', 'K_UNDERSCORE', 'K_UNKNOWN', 'K_UP', 'K_a', 'K_b', 'K_c', 'K_d', 'K_e', 'K_f', 'K_g', 'K_h', 'K_i', 'K_j', 'K_k', 'K_l', 'K_m', 'K_n', 'K_o', 'K_p', 'K_q', 'K_r', 'K_s', 'K_t', 'K_u', 'K_v', 'K_w', 'K_x', 'K_y', 'K_z', 'LIL_ENDIAN', 'MOUSEBUTTONDOWN', 'MOUSEBUTTONUP', 'MOUSEMOTION', 'NOEVENT', 'NOFRAME', 'NUMEVENTS', 'OPENGL', 'OPENGLBLIT', 'PREALLOC', 'QUIT', 'RESIZABLE', 'RLEACCEL', 'RLEACCELOK', 'SCRAP_BMP', 'SCRAP_CLIPBOARD', 'SCRAP_PBM', 'SCRAP_PPM', 'SCRAP_SELECTION', 'SCRAP_TEXT', 'SRCALPHA', 'SRCCOLORKEY', 'SWSURFACE', 'SYSWMEVENT', 'TIMER_RESOLUTION', 'USEREVENT', 'UYVY_OVERLAY', 'VIDEOEXPOSE', 'VIDEORESIZE', 'YUY2_OVERLAY', 'YV12_OVERLAY', 'YVYU_OVERLAY', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.cursors cursors
['__builtins__', '__doc__', '__file__', '__name__', '__package__', 'arrow', 'ball', 'broken_x', 'compile', 'diamond', 'load_xbm', 'sizer_x_strings', 'sizer_xy_strings', 'sizer_y_strings', 'textmarker_strings', 'thickarrow_strings', 'tri_left', 'tri_right']
	*** pygame.display display
['Info', '_PYGAME_C_API', '__PYGAMEinit__', '__doc__', '__file__', '__name__', '__package__', 'flip', 'get_active', 'get_caption', 'get_driver', 'get_init', 'get_surface', 'get_wm_info', 'gl_get_attribute', 'gl_set_attribute', 'iconify', 'init', 'list_modes', 'mode_ok', 'quit', 'set_caption', 'set_gamma', 'set_gamma_ramp', 'set_icon', 'set_mode', 'set_palette', 'toggle_fullscreen', 'update']
	*** pygame.draw draw
['__doc__', '__file__', '__name__', '__package__', 'aaline', 'aalines', 'arc', 'circle', 'ellipse', 'line', 'lines', 'polygon', 'rect']
	*** pygame.event event
['Event', 'EventType', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__', 'clear', 'event_name', 'get', 'get_blocked', 'get_grab', 'peek', 'poll', 'post', 'pump', 'set_allowed', 'set_blocked', 'set_grab', 'wait']
	*** pygame.fastevent fastevent
['Event', '__doc__', '__file__', '__name__', '__package__', 'event_name', 'get', 'init', 'poll', 'post', 'pump', 'wait']
	*** pygame.font font
['Font', 'FontType', 'SysFont', '_PYGAME_C_API', '__PYGAMEinit__', '__doc__', '__file__', '__name__', '__package__', 'get_default_font', 'get_fonts', 'get_init', 'init', 'match_font', 'quit']
	*** pygame.image image
['__doc__', '__file__', '__name__', '__package__', 'frombuffer', 'fromstring', 'get_extended', 'load', 'load_basic', 'load_extended', 'save', 'save_extended', 'tostring']
	*** pygame.joystick joystick
['Joystick', 'JoystickType', '_PYGAME_C_API', '__PYGAMEinit__', '__doc__', '__file__', '__name__', '__package__', 'get_count', 'get_init', 'init', 'quit']
	*** pygame.key key
['__doc__', '__file__', '__name__', '__package__', 'get_focused', 'get_mods', 'get_pressed', 'get_repeat', 'name', 'set_mods', 'set_repeat']
	*** pygame.mask mask
['Mask', 'MaskType', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__', 'from_surface', 'from_threshold']
	*** pygame.mixer mixer
['Channel', 'ChannelType', 'Sound', 'SoundType', '_PYGAME_C_API', '__PYGAMEinit__', '__doc__', '__file__', '__name__', '__package__', 'fadeout', 'find_channel', 'get_busy', 'get_init', 'get_num_channels', 'init', 'music', 'pause', 'pre_init', 'quit', 'set_num_channels', 'set_reserved', 'stop', 'unpause']
	*** pygame.mixer_music mixer_music
['_MUSIC_POINTER', '_QUEUE_POINTER', '__doc__', '__file__', '__name__', '__package__', 'fadeout', 'get_busy', 'get_endevent', 'get_pos', 'get_volume', 'load', 'pause', 'play', 'queue', 'rewind', 'set_endevent', 'set_volume', 'stop', 'unpause']
	*** pygame.mouse mouse
['__doc__', '__file__', '__name__', '__package__', 'get_cursor', 'get_focused', 'get_pos', 'get_pressed', 'get_rel', 'set_cursor', 'set_pos', 'set_visible']
	*** pygame.movie movie
['Movie', 'MovieType', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.overlay overlay
['Overlay', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.pixelarray pixelarray
['PixelArray', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.rect rect
['Rect', 'RectType', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.scrap scrap
['__doc__', '__file__', '__name__', '__package__', 'contains', 'get', 'get_types', 'init', 'lost', 'put', 'set_mode']
	*** pygame.sndarray sndarray
['__arraytype', '__builtins__', '__doc__', '__file__', '__hasnumeric', '__hasnumpy', '__name__', '__package__', 'array', 'get_arraytype', 'get_arraytypes', 'make_sound', 'numpysnd', 'pygame', 'samples', 'use_arraytype']
	*** pygame.sprite sprite
['AbstractGroup', 'DirtySprite', 'Group', 'GroupSingle', 'LayeredDirty', 'LayeredUpdates', 'OrderedUpdates', 'Rect', 'RenderClear', 'RenderPlain', 'RenderUpdates', 'Sprite', '__builtins__', '__doc__', '__file__', '__name__', '__package__', 'collide_circle', 'collide_circle_ratio', 'collide_mask', 'collide_rect', 'collide_rect_ratio', 'from_surface', 'get_ticks', 'groupcollide', 'pygame', 'spritecollide', 'spritecollideany']
	*** pygame._arraysurfarray _arraysurfarray
['__doc__', '__file__', '__name__', '__package__', 'blit_array']
	*** pygame._numpysndarray _numpysndarray
['__builtins__', '__doc__', '__file__', '__name__', '__package__', '_array_samples', 'array', 'make_sound', 'mixer', 'numpy', 'pygame', 'samples']
	*** pygame._numpysurfarray _numpysurfarray
['__builtins__', '__doc__', '__file__', '__name__', '__package__', 'array2d', 'array3d', 'array_alpha', 'array_colorkey', 'blit_array', 'make_surface', 'map_array', 'numpy', 'pixels2d', 'pixels3d', 'pixels_alpha', 'pygame', 're']
	*** pygame.base base
['_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__', 'error', 'get_error', 'get_sdl_byteorder', 'get_sdl_version', 'init', 'quit', 'register_quit', 'segfault', 'set_error']
	*** pygame.bufferproxy bufferproxy
['BufferProxy', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.cdrom cdrom
['CD', 'CDType', '_PYGAME_C_API', '__PYGAMEinit__', '__doc__', '__file__', '__name__', '__package__', 'get_count', 'get_init', 'init', 'quit']
	*** pygame.color color
['Color', 'THECOLORS', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.colordict colordict
['THECOLORS', '__builtins__', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.compat compat
['__all__', '__builtins__', '__doc__', '__file__', '__name__', '__package__', 'get_BytesIO', 'geterror', 'long_', 'ord_', 'raw_input_', 'sys', 'unichr_', 'unicode_', 'xrange_']
	*** pygame.constants constants
['ACTIVEEVENT', 'ANYFORMAT', 'ASYNCBLIT', 'AUDIO_S16', 'AUDIO_S16LSB', 'AUDIO_S16MSB', 'AUDIO_S16SYS', 'AUDIO_S8', 'AUDIO_U16', 'AUDIO_U16LSB', 'AUDIO_U16MSB', 'AUDIO_U16SYS', 'AUDIO_U8', 'BIG_ENDIAN', 'BLEND_ADD', 'BLEND_MAX', 'BLEND_MIN', 'BLEND_MULT', 'BLEND_RGBA_ADD', 'BLEND_RGBA_MAX', 'BLEND_RGBA_MIN', 'BLEND_RGBA_MULT', 'BLEND_RGBA_SUB', 'BLEND_RGB_ADD', 'BLEND_RGB_MAX', 'BLEND_RGB_MIN', 'BLEND_RGB_MULT', 'BLEND_RGB_SUB', 'BLEND_SUB', 'BUTTON_X1', 'BUTTON_X2', 'DOUBLEBUF', 'FULLSCREEN', 'GL_ACCELERATED_VISUAL', 'GL_ACCUM_ALPHA_SIZE', 'GL_ACCUM_BLUE_SIZE', 'GL_ACCUM_GREEN_SIZE', 'GL_ACCUM_RED_SIZE', 'GL_ALPHA_SIZE', 'GL_BLUE_SIZE', 'GL_BUFFER_SIZE', 'GL_DEPTH_SIZE', 'GL_DOUBLEBUFFER', 'GL_GREEN_SIZE', 'GL_MULTISAMPLEBUFFERS', 'GL_MULTISAMPLESAMPLES', 'GL_RED_SIZE', 'GL_STENCIL_SIZE', 'GL_STEREO', 'GL_SWAP_CONTROL', 'HAT_CENTERED', 'HAT_DOWN', 'HAT_LEFT', 'HAT_LEFTDOWN', 'HAT_LEFTUP', 'HAT_RIGHT', 'HAT_RIGHTDOWN', 'HAT_RIGHTUP', 'HAT_UP', 'HWACCEL', 'HWPALETTE', 'HWSURFACE', 'IYUV_OVERLAY', 'JOYAXISMOTION', 'JOYBALLMOTION', 'JOYBUTTONDOWN', 'JOYBUTTONUP', 'JOYHATMOTION', 'KEYDOWN', 'KEYUP', 'KMOD_ALT', 'KMOD_CAPS', 'KMOD_CTRL', 'KMOD_LALT', 'KMOD_LCTRL', 'KMOD_LMETA', 'KMOD_LSHIFT', 'KMOD_META', 'KMOD_MODE', 'KMOD_NONE', 'KMOD_NUM', 'KMOD_RALT', 'KMOD_RCTRL', 'KMOD_RMETA', 'KMOD_RSHIFT', 'KMOD_SHIFT', 'K_0', 'K_1', 'K_2', 'K_3', 'K_4', 'K_5', 'K_6', 'K_7', 'K_8', 'K_9', 'K_AMPERSAND', 'K_ASTERISK', 'K_AT', 'K_BACKQUOTE', 'K_BACKSLASH', 'K_BACKSPACE', 'K_BREAK', 'K_CAPSLOCK', 'K_CARET', 'K_CLEAR', 'K_COLON', 'K_COMMA', 'K_DELETE', 'K_DOLLAR', 'K_DOWN', 'K_END', 'K_EQUALS', 'K_ESCAPE', 'K_EURO', 'K_EXCLAIM', 'K_F1', 'K_F10', 'K_F11', 'K_F12', 'K_F13', 'K_F14', 'K_F15', 'K_F2', 'K_F3', 'K_F4', 'K_F5', 'K_F6', 'K_F7', 'K_F8', 'K_F9', 'K_FIRST', 'K_GREATER', 'K_HASH', 'K_HELP', 'K_HOME', 'K_INSERT', 'K_KP0', 'K_KP1', 'K_KP2', 'K_KP3', 'K_KP4', 'K_KP5', 'K_KP6', 'K_KP7', 'K_KP8', 'K_KP9', 'K_KP_DIVIDE', 'K_KP_ENTER', 'K_KP_EQUALS', 'K_KP_MINUS', 'K_KP_MULTIPLY', 'K_KP_PERIOD', 'K_KP_PLUS', 'K_LALT', 'K_LAST', 'K_LCTRL', 'K_LEFT', 'K_LEFTBRACKET', 'K_LEFTPAREN', 'K_LESS', 'K_LMETA', 'K_LSHIFT', 'K_LSUPER', 'K_MENU', 'K_MINUS', 'K_MODE', 'K_NUMLOCK', 'K_PAGEDOWN', 'K_PAGEUP', 'K_PAUSE', 'K_PERIOD', 'K_PLUS', 'K_POWER', 'K_PRINT', 'K_QUESTION', 'K_QUOTE', 'K_QUOTEDBL', 'K_RALT', 'K_RCTRL', 'K_RETURN', 'K_RIGHT', 'K_RIGHTBRACKET', 'K_RIGHTPAREN', 'K_RMETA', 'K_RSHIFT', 'K_RSUPER', 'K_SCROLLOCK', 'K_SEMICOLON', 'K_SLASH', 'K_SPACE', 'K_SYSREQ', 'K_TAB', 'K_UNDERSCORE', 'K_UNKNOWN', 'K_UP', 'K_a', 'K_b', 'K_c', 'K_d', 'K_e', 'K_f', 'K_g', 'K_h', 'K_i', 'K_j', 'K_k', 'K_l', 'K_m', 'K_n', 'K_o', 'K_p', 'K_q', 'K_r', 'K_s', 'K_t', 'K_u', 'K_v', 'K_w', 'K_x', 'K_y', 'K_z', 'LIL_ENDIAN', 'MOUSEBUTTONDOWN', 'MOUSEBUTTONUP', 'MOUSEMOTION', 'NOEVENT', 'NOFRAME', 'NUMEVENTS', 'OPENGL', 'OPENGLBLIT', 'PREALLOC', 'QUIT', 'RESIZABLE', 'RLEACCEL', 'RLEACCELOK', 'SCRAP_BMP', 'SCRAP_CLIPBOARD', 'SCRAP_PBM', 'SCRAP_PPM', 'SCRAP_SELECTION', 'SCRAP_TEXT', 'SRCALPHA', 'SRCCOLORKEY', 'SWSURFACE', 'SYSWMEVENT', 'TIMER_RESOLUTION', 'USEREVENT', 'UYVY_OVERLAY', 'VIDEOEXPOSE', 'VIDEORESIZE', 'YUY2_OVERLAY', 'YV12_OVERLAY', 'YVYU_OVERLAY', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.cursors cursors
['__builtins__', '__doc__', '__file__', '__name__', '__package__', 'arrow', 'ball', 'broken_x', 'compile', 'diamond', 'load_xbm', 'sizer_x_strings', 'sizer_xy_strings', 'sizer_y_strings', 'textmarker_strings', 'thickarrow_strings', 'tri_left', 'tri_right']
	*** pygame.display display
['Info', '_PYGAME_C_API', '__PYGAMEinit__', '__doc__', '__file__', '__name__', '__package__', 'flip', 'get_active', 'get_caption', 'get_driver', 'get_init', 'get_surface', 'get_wm_info', 'gl_get_attribute', 'gl_set_attribute', 'iconify', 'init', 'list_modes', 'mode_ok', 'quit', 'set_caption', 'set_gamma', 'set_gamma_ramp', 'set_icon', 'set_mode', 'set_palette', 'toggle_fullscreen', 'update']
	*** pygame.draw draw
['__doc__', '__file__', '__name__', '__package__', 'aaline', 'aalines', 'arc', 'circle', 'ellipse', 'line', 'lines', 'polygon', 'rect']
	*** pygame.event event
['Event', 'EventType', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__', 'clear', 'event_name', 'get', 'get_blocked', 'get_grab', 'peek', 'poll', 'post', 'pump', 'set_allowed', 'set_blocked', 'set_grab', 'wait']
	*** pygame.fastevent fastevent
['Event', '__doc__', '__file__', '__name__', '__package__', 'event_name', 'get', 'init', 'poll', 'post', 'pump', 'wait']
	*** pygame.font font
['Font', 'FontType', 'SysFont', '_PYGAME_C_API', '__PYGAMEinit__', '__doc__', '__file__', '__name__', '__package__', 'get_default_font', 'get_fonts', 'get_init', 'init', 'match_font', 'quit']
	*** pygame.image image
['__doc__', '__file__', '__name__', '__package__', 'frombuffer', 'fromstring', 'get_extended', 'load', 'load_basic', 'load_extended', 'save', 'save_extended', 'tostring']
	*** pygame.joystick joystick
['Joystick', 'JoystickType', '_PYGAME_C_API', '__PYGAMEinit__', '__doc__', '__file__', '__name__', '__package__', 'get_count', 'get_init', 'init', 'quit']
	*** pygame.key key
['__doc__', '__file__', '__name__', '__package__', 'get_focused', 'get_mods', 'get_pressed', 'get_repeat', 'name', 'set_mods', 'set_repeat']
	*** pygame.mask mask
['Mask', 'MaskType', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__', 'from_surface', 'from_threshold']
	*** pygame.mixer mixer
['Channel', 'ChannelType', 'Sound', 'SoundType', '_PYGAME_C_API', '__PYGAMEinit__', '__doc__', '__file__', '__name__', '__package__', 'fadeout', 'find_channel', 'get_busy', 'get_init', 'get_num_channels', 'init', 'music', 'pause', 'pre_init', 'quit', 'set_num_channels', 'set_reserved', 'stop', 'unpause']
	*** pygame.mixer_music mixer_music
['_MUSIC_POINTER', '_QUEUE_POINTER', '__doc__', '__file__', '__name__', '__package__', 'fadeout', 'get_busy', 'get_endevent', 'get_pos', 'get_volume', 'load', 'pause', 'play', 'queue', 'rewind', 'set_endevent', 'set_volume', 'stop', 'unpause']
	*** pygame.mouse mouse
['__doc__', '__file__', '__name__', '__package__', 'get_cursor', 'get_focused', 'get_pos', 'get_pressed', 'get_rel', 'set_cursor', 'set_pos', 'set_visible']
	*** pygame.movie movie
['Movie', 'MovieType', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.overlay overlay
['Overlay', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.pixelarray pixelarray
['PixelArray', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.rect rect
['Rect', 'RectType', '_PYGAME_C_API', '__doc__', '__file__', '__name__', '__package__']
	*** pygame.scrap scrap
['__doc__', '__file__', '__name__', '__package__', 'contains', 'get', 'get_types', 'init', 'lost', 'put', 'set_mode']
	*** pygame.sndarray sndarray
['__arraytype', '__builtins__', '__doc__', '__file__', '__hasnumeric', '__hasnumpy', '__name__', '__package__', 'array', 'get_arraytype', 'get_arraytypes', 'make_sound', 'numpysnd', 'pygame', 'samples', 'use_arraytype']
	*** pygame.sprite sprite
['AbstractGroup', 'DirtySprite', 'Group', 'GroupSingle', 'LayeredDirty', 'LayeredUpdates', 'OrderedUpdates', 'Rect', 'RenderClear', 'RenderPlain', 'RenderUpdates', 'Sprite', '__builtins__', '__doc__', '__file__', '__name__', '__package__', 'collide_circle', 'collide_circle_ratio', 'collide_mask', 'collide_rect', 'collide_rect_ratio', 'from_surface', 'get_ticks', 'groupcollide', 'pygame', 'spritecollide', 'spritecollideany']
